# vdc-coord-revit

./: .gitignore  Directory.Build.props  README.md  deploy.ps1  engine.ps1
docs/: upstream-mcp-sync.json  upstream-mcp-sync.md
engine-py/: server.py
host-cs/: App.cs  RevitSuite.Host.csproj
host-cs/AddinManifest/: RevitSuite.addin.tpl
host-cs/Commands/: CreateViewsCommand.cs  FootingZoneCommand.cs  GridReportCommand.cs  LevelReportCommand.cs
host-cs/Config/: FootingZoneConfig.cs
host-cs/Services/: EngineUnavailableException.cs  PipeClient.cs
host-cs/UI/: RibbonIconFactory.cs
installer/: RevitSuite.iss  build-installer.ps1
mcp-server/: package-lock.json  package.json
schemas/: create_views.schema.json  qaqc.schema.json  (+5 more)
src/RevitMCPCommandSet/: GlobalUsings.cs  RevitMCPCommandSet.csproj
src/RevitMCPCommandSet/Commands/: AIElementFilterCommand.cs  ColorSplashCommand.cs  CreateGridCommand.cs  CreateLineElementCommand.cs  CreatePointElementCommand.cs  CreateStructuralFramingSystemCommand.cs  CreateSurfaceElementCommand.cs  OperateElementCommand.cs  TagRoomsCommand.cs  TagWallsCommand.cs
src/RevitMCPCommandSet/Commands/Access/: GetAvailableFamilyTypesCommand.cs  GetCurrentViewElementsCommand.cs  GetCurrentViewInfoCommand.cs  GetSelectedElementsCommand.cs  PickLinkedElementsCommand.cs
src/RevitMCPCommandSet/Commands/Architecture/: CreateLevelCommand.cs  CreateRoomCommand.cs
src/RevitMCPCommandSet/Commands/DataExtraction/: AnalyzeModelStatisticsCommand.cs  ExportRoomDataCommand.cs  GetMaterialQuantitiesCommand.cs
src/RevitMCPCommandSet/Commands/Delete/: DeleteElementCommand.cs
src/RevitMCPCommandSet/Commands/ExecuteDynamicCode/: ExecuteCodeCommand.cs  ExecuteCodeEventHandler.cs
src/RevitMCPCommandSet/Commands/RevitSuite/: FootingZonesMcpCommand.cs  GridReportMcpCommand.cs  LevelReportMcpCommand.cs  NwcBatchExportMcpCommand.cs  QaqcMcpCommand.cs  RevitSuiteSchemaLoader.cs  SharedCoordinatesReportMcpCommand.cs
src/RevitMCPCommandSet/Commands/Test/: SayHelloCommand.cs
src/RevitMCPCommandSet/Models/Architecture/: GridCreationInfo.cs  GridInfo.cs
src/RevitMCPCommandSet/Models/Common/: AIResult.cs  ElementInfo.cs  FamilyTypeInfo.cs  FilterSetting.cs  JZFace.cs  JZLine.cs  JZPoint.cs  LineElement.cs  OperationSetting.cs  PickedLinkedElementResult.cs  PointElement.cs  SurfaceElement.cs  ViewElementsResult.cs  ViewInfo.cs
src/RevitMCPCommandSet/Models/DataExtraction/: MaterialQuantityModel.cs  ModelStatisticsModel.cs  RoomDataModel.cs
src/RevitMCPCommandSet/Models/Structure/: StructuralFramingSystemCreationInfo.cs
src/RevitMCPCommandSet/Services/: AIElementFilterEventHandler.cs  ColorSplashEventHandler.cs  CreateGridEventHandler.cs  CreateLineElementEventHandler.cs  CreatePointElementEventHandler.cs  CreateStructuralFramingSystemEventHandler.cs  CreateSurfaceElementEventHandler.cs  DeleteElementEventHandler.cs  GetAvailableFamilyTypesEventHandler.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoEventHandler.cs  GetSelectedElementsEventHandler.cs  OperateElementEventHandler.cs  PickLinkedElementsEventHandler.cs  SayHelloEventHandler.cs  TagRoomsEventHandler.cs  TagWallsEventHandler.cs
src/RevitMCPCommandSet/Services/Architecture/: CreateLevelEventHandler.cs  CreateRoomEventHandler.cs
src/RevitMCPCommandSet/Services/DataExtraction/: AnalyzeModelStatisticsEventHandler.cs  ExportRoomDataEventHandler.cs  GetMaterialQuantitiesEventHandler.cs
src/RevitMCPCommandSet/Services/RevitSuite/: FootingZonesMcpEventHandler.cs  GridReportMcpEventHandler.cs  LevelReportMcpEventHandler.cs  NwcBatchExportMcpEventHandler.cs  QaqcMcpEventHandler.cs  SharedCoordinatesReportMcpEventHandler.cs
src/RevitMCPCommandSet/Utils/: ProjectUtils.cs
src/RevitSuite.Host/: App.cs  GlobalUsings.cs  RevitSuite.Host.csproj
src/RevitSuite.Host/AddinManifest/: RevitSuite.addin.tpl
src/RevitSuite.Host/Commands/: AboutRevitSuiteCommand.cs  CopyLinkedViewsCommand.cs  CreateViewsCommand.cs  FootingZoneCommand.cs  GridReportCommand.cs  LevelReportCommand.cs  McpSettingsCommand.cs  McpToggleCommand.cs  ModelExplorerCommand.cs  NwcBatchExportCommand.cs  QaqcCommand.Export.cs  QaqcCommand.Import.cs  QaqcCommand.Place.cs  QaqcCommand.Shared.cs  QaqcCommand.cs  SharedCoordinatesReportCommand.cs  WallFramingCommand.cs
src/RevitSuite.Host/Config/: CreateViewsConfig.cs  FootingZoneConfig.cs  GridReportConfig.cs  LevelReportConfig.cs  NwcBatchExportConfig.cs  QaqcConfig.cs  SchemaDefaults.cs  SharedCoordinatesReportConfig.cs
src/RevitSuite.Host/Explorer/: AuditService.cs  ElementCollectionService.cs  ExplorerModels.cs  ExplorerPaths.cs  ExportService.cs  FilterStore.cs  IndexCache.cs  IsExternalInit.cs  NavigateService.cs  QueryEngine.cs  RevitActionBridge.cs  TreeBuilder.cs  UiSettingsStore.cs  ViewStateService.cs  WarningMetadataStore.cs  WarningService.cs
src/RevitSuite.Host/Explorer/UI/: DeleteConfirmationDialog.cs  ExplorerTreeItem.cs  ExplorerWindow.Audit.cs  ExplorerWindow.Explore.cs  ExplorerWindow.Navigate.cs  ExplorerWindow.Query.cs  ExplorerWindow.Selection.cs  ExplorerWindow.Sync.cs  ExplorerWindow.Warnings.cs  ExplorerWindow.cs
src/RevitSuite.Host/Logging/: LogManager.cs
src/RevitSuite.Host/Mcp/Commands/: GridReportMcpCommand.cs  LevelReportMcpCommand.cs  NwcBatchExportMcpCommand.cs  SharedCoordinatesReportMcpCommand.cs
src/RevitSuite.Host/Mcp/Configuration/: CommandConfig.cs  ConfigurationManager.cs  DeveloperInfo.cs  FrameworkConfig.cs  ServiceSettings.cs
src/RevitSuite.Host/Mcp/Core/: CommandExecutor.cs  CommandManager.cs  ExternalEventManager.cs  RevitCommandRegistry.cs  SocketService.cs
src/RevitSuite.Host/Mcp/Services/: GridReportMcpEventHandler.cs  LevelReportMcpEventHandler.cs  NwcBatchExportMcpEventHandler.cs  SharedCoordinatesReportMcpEventHandler.cs
src/RevitSuite.Host/Mcp/Utils/: Logger.cs  PathManager.cs
src/RevitSuite.Host/UI/: CopyLinkedViewsForm.cs  FootingZoneForm.cs  McpSettingsWindow.cs  NwcBatchExportForm.cs  ReportPreviewForm.cs  RibbonIconFactory.cs  WallFramingForm.cs
src/RevitSuite.Host/Versioning/: ProductVersionInfo.cs
(+53 files in other folders)
